body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #3f51b5;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

nav {
  background: #2c387e;
  padding: 0.5rem 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #3f51b5;
  margin-bottom: 0.5rem;
}

.card {
  background: white;
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

ul {
  padding-left: 1.2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}

/* General styles for resume webpage
Samuel Campbell 6/8/25*/
