AUTOGRADER SCORE
4.28 / 10.0
FAILED TESTS
No Left Subtree Test (0.0/1.0)
No Right Subtree Test (0.0/1.0)
Medium Length Test (0.0/1.0)
Large Length Test (0.0/1.0)
PASSED TESTS
BST Simple Insert Test (1.0/1.0)
BST Remove and Find Test (1.0/1.0)
BST Remove and Find Test 2 (1.0/1.0)

BST Simple Insert Test (1.0/1.0)
Passed!
BST Remove and Find Test (1.0/1.0)
Passed!
BST Remove and Find Test 2 (1.0/1.0)
Passed!
No Left Subtree Test (0.0/1.0)
Failed, incorrect output
Input:
I A
I computer
I once
I beat
I me
I at
I chess,
I but
I it
I was
I no
I match
I for
I me
I at
I kick
I boxing.
L kick
R A
L kick
R beat
L beat
L at
Expected:
BST path: A computer once me it match kick
BST path: computer once me it match kick
BST path: 
BST path: computer boxing. at
BST numNodes: 13
Received:
BST path: A computer once me it match kick
BST path: computer once me it match kick
BST path: 
BST path: computer boxing. at
BST numNodes: 15
No Right Subtree Test (0.0/1.0)
Failed, incorrect output
Input:
I Zebras
I are
I single
I hoofed
I animals
I that
I are
I native
I to
I Africa
I and
I are
I very
I closely
I related
I to
I horses
I and
I donkeys;
I in
I fact,
I they
I are
I in
I the
I same
I genus,
I Equus.
R that
L the
R Africa
L Equus.
L genus,
R donkeys;
L genus,
Expected:
BST path: Zebras are single to they the
BST path: Zebras Equus.
BST path: Zebras are single hoofed closely donkeys; fact, genus,
BST path: Zebras are single hoofed closely fact, genus,
BST numNodes: 19
Received:
BST path: Zebras are single to to they the
BST path: Zebras Equus.
BST path: Zebras are single hoofed closely donkeys; fact, genus,
BST path: Zebras are single hoofed closely fact, genus,
BST numNodes: 25
Medium Length Test (0.0/1.0)
Failed, incorrect output
Input:
I The
I flesh
I and
I juice
I of
I the
I pineapple
I are
I used
I in
I cuisines
I around
I the
I world.
I In
I many
I tropical
I countries,
I pineapple
I is
I prepared
I and
I sold
I on
I roadsides
I as
I a
I snack.
I It
I is
I sold
I whole
I or
I in
I halves
I with
I a
I stick
I inserted.
I Whole,
I cored
I slices
I with
I a
I cherry
I in
I the
I middle
I are
I a
I common
I garnish
I on
I hams
I in
I the
I West.
I Chunks
I of
I pineapple
I are
I used
I in
I desserts
I such
I as
I fruit
I salad,
I as
I well
I as
I in
I some
I savory
I dishes,
I including
I pizza
I toppings,
I or
I as
I a
I grilled
I ring
I on
I a
I hamburger.
I Traditional
I dishes
I that
I use
I pineapple
I include
I hamonado,
I afritada,
I kaeng
I som
I pla,
I and
I Hawaiian
I haystack.
I Crushed
I pineapple
I is
I used
I in
I yogurt,
I jam,
I sweets,
I and
I ice
I cream.
I The
I juice
I of
I the
I pineapple
I is
I served
I as
I a
I beverage,
I and
I it
I is
I also
I the
I main
I ingredient
I in
I cocktails
I such
I as
I the
I pina
I colada
I and
I in
I the
I drink
I tepache.
L world.
R The
L pina
L pineapple
L Crushed
R pineapple
R ingredient
R Hawaiian
L Hawaiian
L ingredient
L begerage,
L jam,
R Traditional
L Traditional
L garnish
L cream.
L cocktails
L kaeng
L som
L pla,
R West.
L roadsides
L West.
R banana
R Oranges
L roadsides
L cocktails
Expected:
BST path: The flesh juice of the used world.
BST path: Traditional flesh juice of the pineapple on or pina
BST path: Traditional flesh juice of the pineapple
BST path: Traditional In Chunks Hawaiian Crushed
BST path: 
BST path: 
BST path: 
BST path: Traditional flesh juice in is jam,
BST path: 
BST path: West. flesh juice in halves garnish
BST path: West. flesh and are cuisines around countries, cream.
BST path: West. flesh and are cuisines around countries, as cored cherry common cocktails
BST path: West. flesh juice of many kaeng
BST path: West. flesh juice of the pizza prepared sold stick some som
BST path: West. flesh juice of the pizza prepared pla,
BST path: Whole, flesh juice of the pizza prepared sold roadsides
BST path: 
BST path: Whole, flesh juice of the pizza prepared sold roadsides
BST path: Whole, flesh and are cuisines around countries, as cored cherry common cocktails
BST numNodes: 79
Received:
BST path: The flesh juice of the used world.
BST path: Traditional flesh juice of the pineapple pineapple on or pineapple pineapple pineapple pineapple pina
BST path: Traditional flesh juice of the pineapple
BST path: Traditional In Chunks Hawaiian Crushed
BST path: 
BST path: 
BST path: 
BST path: Traditional flesh juice in is jam,
BST path: 
BST path: West. flesh juice in in halves garnish
BST path: West. flesh and are cuisines around countries, cream.
BST path: West. flesh and are cuisines around countries, as cored cherry common cocktails
BST path: West. flesh juice of many kaeng
BST path: West. flesh juice of the pizza the prepared sold stick some som
BST path: West. flesh juice of the pizza the prepared pla,
BST path: Whole, flesh juice of the pizza the prepared sold roadsides
BST path: 
BST path: Whole, flesh juice of the pizza the prepared sold roadsides
BST path: Whole, flesh and are cuisines around countries, as cored cherry common cocktails
BST numNodes: 134
Large Length Test (0.0/1.0)
Failed, incorrect output
Input:
I 'Acharya
I Vinoba
I Bhave'
I was
I born
I on
I September
I 11,
I 1895
I in
I Kolaba,
I Maharashtra.
I His
I real
I name
I was
I Vinayaka
I Rao
I Bhave.
I His
I father's
I name
I was
I Narahari
I Shambhu
I Rao.
I His
I mother's
I name
I was
I Rukmini
I Devi.
I Vinoba
I Bhave's
I early
I education
I was
I at
I Baroda.
I Later,
I he
I studied
I at
I Varanasi.
I He
I was
I interested
I mainly
I in
I philosophical
I literature.
I He
I joined
I Sabarmati
I ashram
I and
I became
I one
I of
I the
I closest
I associates
I of
I Mahatma
I Gandhi.
I Vinoba
I Bhave
I was
I a
I great
I freedom
I fighter.
I He
I was
I actively
I involved
I in
I the
I 'Nagpur
I Salt
I Satyagraha',
I the
I 'Dandi
I March'
I and
I the
I 'Temple
I Entry
I Movement'
I in
I Kerala.
I He
I was
I chosen
I by
I Gandhi
I to
I be
I the
I first
I Satyagrahi
I for
I the
I individual
I civil
I disobedience
I movement.
I Vinoba
I Bhave
I died
I on
I 15
I November
I 1982
I at
I the
I age
I of
I 87.
I He
I was
I a
I spiritual
I visionary,
I whose
I spirituality
I had
I a
I pragmatic
I stance
I with
I intense
I concern
I for
I the
I deprived.
I He
I is
I best
I known
I for
I the
I 'Bhoodan
I Movement'.
I He
I also
I led
I the
I 'Sarvodaya
I movement'.
I His
I contribution
I to
I the
I history
I of
I nonviolent
I movement
I remains
I significant.
I Vinoba
I Bhave
I was
I a
I learned
I scholar.
I He
I knew
I eighteen
I languages.
I He
I wrote
I several
I books
I of
I international
I fame.
I In
I 1958
I Vinoba
I was
I the
I first
I recipient
I of
I the
I international
I Ramon
I Magsaysay
I Award
I for
I Community
I Leadership.
I He
I was
I awarded
I the
I 'Bharat
I Ratna'
I posthumously.
L 'Bharat'
L posthumously
L pineapple
L international
R 'Acharya
R Vinoba
R Bhave'
R was
R born
R on
R September
R 11,
R 1895
L 'Bharat
L international
L Ramon
L Magsaysay
R Vinoba
R Bhave
R was
R a
R learned
R scholar.
R He
R knew
R eighteen
R languages.
R He
R wrote
R several
R books
R of
R international
R fame.
L eighteen
L Vinoba
L Bhave
I Vinoba
L Vinobda
L 1895
L Leadership.
Expected:
BST path: 
BST path: 
BST path: 
BST path: 'Acharya Vinoba was born on in name mother's interested mainly literature. joined involved international
BST path: a Bhave's 15 'Nagpur 'Dandi 'Bhoodan 'Bharat
BST path: a whose by one in name mother's interested mainly literature. joined involved international
BST path: a Bhave's Shambhu Kolaba, Maharashtra. Rao Narahari November Ramon
BST path: a Bhave's Shambhu Kolaba, Maharashtra. Later, Magsaysay
BST path: 
BST path: 
BST path: 
BST path: 
BST path: 
BST path: actively Bhave's Shambhu Kolaba, Maharashtra. Later, Magsaysay Leadership.
BST numNodes: 111
Received:
BST path: 
BST path: 
BST path: 
BST path: 'Acharya Vinoba was born on in name name mother's interested mainly literature. joined involved international
BST path: a Bhave's 15 'Nagpur 'Dandi 'Bhoodan 'Bharat
BST path: a whose by one in name name mother's interested mainly literature. joined involved international
BST path: a Bhave's Shambhu Kolaba, Maharashtra. Rao Narahari November Ramon
BST path: a Bhave's Shambhu Kolaba, Maharashtra. Later, Magsaysay
BST path: 
BST path: a Bhave's Shambhu Vinayaka Vinoba
BST path: a Bhave's 15 Baroda. Bhave
BST path: 
BST path: 
BST path: a Bhave's Shambhu Kolaba, Maharashtra. Later, Magsaysay Leadership.
BST numNodes: 175


